### Module positions - created on 6/25/2019 10:39:35 AM ###
### Printed by Pcbnew version kicad (5.1.2)-2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                 PosX       PosY       Rot  Side
D1        WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   120.6500   -43.4200    0.0000  top
D2        WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   128.1500   -45.4296  330.0000  top
D3        WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   133.6404   -50.9200  300.0000  top
D4        WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   135.6500   -58.4200  270.0000  top
D5        WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   133.6404   -65.9200  240.0000  top
D6        WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   128.1500   -71.4104  210.0000  top
D7        WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   120.6500   -73.6600    0.0000  top
D8        WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   113.1500   -71.4104  150.0000  top
D9        WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   107.6596   -65.9200  120.0000  top
D10       WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   105.6500   -58.4200   90.0000  top
D11       WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   107.6596   -50.9200   60.0000  top
D12       WS2812    LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm   113.1500   -45.4296   30.0000  top
## End
