EAGLE AutoRouter Statistics:

Job           : C:/Users/Angus/Documents/EAGLE/projects/V3-SunWatch/Adafruit NeoPixel Ring 12.brd

Start at      : 17:17:47 (7/2/2019)
End at        : 17:17:50 (7/2/2019)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    51   predefined:  41 ( 35 Vias )

Router memory :   112896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         3         1         1         1         1
Resolution        :    80.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
